\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miller}
\citation{valdivia}
\citation{walsh}
\citation{census}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\citation{lumley}
\citation{friedman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of Report}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges to address}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Farm Success}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Productivity}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Productivity, from left to right showing the full range, between 0-10,000 lbs/hectare, and the log transformed nonzero values. The log transformed values exhibit the desired normal shape.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:prod_hist}{{1}{3}{Histogram of Productivity, from left to right showing the full range, between 0-10,000 lbs/hectare, and the log transformed nonzero values. The log transformed values exhibit the desired normal shape.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modeling of Productivity, Top 5 features for both methods\relax }}{4}{table.caption.3}}
\newlabel{table:prod_top5}{{1}{4}{Modeling of Productivity, Top 5 features for both methods\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Variable Selection. The Elasticnet plot shows a desirable "U" shape where a moderate number of variables provides a significant improvement in prediction error. The optimal Forward Selection model includes 26 variables.\relax }}{4}{figure.caption.4}}
\newlabel{figure:prod_opt}{{2}{4}{Productivity Variable Selection. The Elasticnet plot shows a desirable "U" shape where a moderate number of variables provides a significant improvement in prediction error. The optimal Forward Selection model includes 26 variables.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Net Income}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of Net Income, with full data and data within one standard deviation displayed. The values very far from the center are of concern when modeling.\relax }}{5}{figure.caption.5}}
\newlabel{figure:netincome_hist}{{3}{5}{Histograms of Net Income, with full data and data within one standard deviation displayed. The values very far from the center are of concern when modeling.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modeling of Net Income, Top 5 features for both methods\relax }}{5}{table.caption.6}}
\newlabel{table:netincome_top5}{{2}{5}{Modeling of Net Income, Top 5 features for both methods\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net Income Variable Selection. The Elasticnet plot shows a much smaller improvement in prediction error and Forward Selection includes a small number of variables.\relax }}{6}{figure.caption.7}}
\newlabel{figure:netincome_opt}{{4}{6}{Net Income Variable Selection. The Elasticnet plot shows a much smaller improvement in prediction error and Forward Selection includes a small number of variables.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Number of Workers Supported}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of Workers, showing the proportion of zeroes, farms with nonzero workers, and the log transformed number of workers. The log transformation helps remove the skewness, but some bi-modality still remains.\relax }}{6}{figure.caption.8}}
\newlabel{figure:workers_hist}{{5}{6}{Histograms of Workers, showing the proportion of zeroes, farms with nonzero workers, and the log transformed number of workers. The log transformation helps remove the skewness, but some bi-modality still remains.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modeling of Binary Workers , Top 5 features for each method\relax }}{7}{table.caption.9}}
\newlabel{table:workers_binary_top5}{{3}{7}{Modeling of Binary Workers , Top 5 features for each method\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nonzero Workers\relax }}{7}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modeling of Nonzero Workers, Top 5 features for both methods\relax }}{7}{table.caption.10}}
\newlabel{table:workers_nonzero_top5}{{5}{7}{Modeling of Nonzero Workers, Top 5 features for both methods\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workers Binary Variable Selection. The Elasticnet plot shows ideal predictive performance when including 5-25 variables. The computation for logistic regression Forward Selection stops at the optimal value so the rest of the plot is not included as before.\relax }}{7}{figure.caption.11}}
\newlabel{figure:workers_binary_opt}{{6}{7}{Workers Binary Variable Selection. The Elasticnet plot shows ideal predictive performance when including 5-25 variables. The computation for logistic regression Forward Selection stops at the optimal value so the rest of the plot is not included as before.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nonzero Workers Variable Selection. Both plots show that adding variables does little to improve performance, highlighting a lack of linear relationship.\relax }}{8}{figure.caption.12}}
\newlabel{figure:workers_nonzero_opt}{{7}{8}{Nonzero Workers Variable Selection. Both plots show that adding variables does little to improve performance, highlighting a lack of linear relationship.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invasive Species}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of Invasive Species. To the left: the proportion of zeroes, in the middle: farms with greater than zero, and to the right: the log transformed percent of invasive species. The two very small values on the right plot are removed.\relax }}{8}{figure.caption.13}}
\newlabel{figure:invasive_hist}{{8}{8}{Histogram of Invasive Species. To the left: the proportion of zeroes, in the middle: farms with greater than zero, and to the right: the log transformed percent of invasive species. The two very small values on the right plot are removed.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modeling of Binary Invasive , Top 5 features for each method\relax }}{9}{table.caption.14}}
\newlabel{table:invasive_binary_top5}{{6}{9}{Modeling of Binary Invasive , Top 5 features for each method\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modeling of Nonzero Invasive , Top 5 features for each method\relax }}{9}{table.caption.15}}
\newlabel{table:invasive_nonzero_top5}{{7}{9}{Modeling of Nonzero Invasive , Top 5 features for each method\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invasive Binary Variable Selection. The Elasticnet plot shows adding variables does not improve just predicting the majority class. In Forward Selection the BIC very quickly levels off.\relax }}{9}{figure.caption.16}}
\newlabel{figure:invasive_binary_opt}{{9}{9}{Invasive Binary Variable Selection. The Elasticnet plot shows adding variables does not improve just predicting the majority class. In Forward Selection the BIC very quickly levels off.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nonzero Invasive Variable Selection. Similar to Figure \ref  {figure:invasive_binary_opt} the lack of benefit from adding additional variables demonstrates a weak linear relationship.\relax }}{9}{figure.caption.17}}
\newlabel{figure:invasive_nonzero_opt}{{10}{9}{Nonzero Invasive Variable Selection. Similar to Figure \ref {figure:invasive_binary_opt} the lack of benefit from adding additional variables demonstrates a weak linear relationship.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Land use choices}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stacked Barplot of Land Use. Farms are sorted in ascending order by percent invasive and then by percbrush, percpasture, etc. Some bars do not total 100\% because percent invasive and percent other categories are not included. There appear to be different classes of farms, some primarily permanent crops, some primarily temporary crops, etc. \relax }}{10}{figure.caption.18}}
\newlabel{figure:landuse_plot}{{11}{10}{Stacked Barplot of Land Use. Farms are sorted in ascending order by percent invasive and then by percbrush, percpasture, etc. Some bars do not total 100\% because percent invasive and percent other categories are not included. There appear to be different classes of farms, some primarily permanent crops, some primarily temporary crops, etc. \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Landuse Category Count\relax }}{10}{table.caption.19}}
\newlabel{table:landuse_cat}{{8}{10}{Landuse Category Count\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Land Use Cross-validation plot for Elasticnet. The Elasticnet model shows a large improvement over just predicting the majority class. Since there are now 5 categories, such a strategy would result in a 0.65 misclassification rate.\relax }}{11}{figure.caption.21}}
\newlabel{figure:landuse_opt}{{12}{11}{Land Use Cross-validation plot for Elasticnet. The Elasticnet model shows a large improvement over just predicting the majority class. Since there are now 5 categories, such a strategy would result in a 0.65 misclassification rate.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modeling of Landuse , Top features for each category\relax }}{11}{table.caption.20}}
\newlabel{table:landuse_top5}{{9}{11}{Modeling of Landuse , Top features for each category\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{12}{section.4}}
\newlabel{stat_methods}{{4}{12}{Statistical Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Linear Models}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Measures}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best Subset and Forward Selection}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularized Regression}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{13}{section.5}}
\citation{hastie}
\bibcite{census}{1}
\bibcite{friedman}{2}
\bibcite{hastie}{3}
\bibcite{lumley}{4}
\bibcite{miller}{5}
\bibcite{valdivia}{6}
\bibcite{walsh}{7}
\bibcite{zou}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full coefficient list for Production model\relax }}{15}{table.caption.23}}
\newlabel{table:prod_full}{{10}{15}{Full coefficient list for Production model\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagnostic Residual plots for Production. The plots on the left show the predicted values vs. the residuals and both demonstrate a desirable lack of pattern. The plots of the right examine the normality of the residuals, both staying close to the desired straight diagonal pattern. \relax }}{16}{figure.caption.24}}
\newlabel{figure:resids_prod}{{13}{16}{Diagnostic Residual plots for Production. The plots on the left show the predicted values vs. the residuals and both demonstrate a desirable lack of pattern. The plots of the right examine the normality of the residuals, both staying close to the desired straight diagonal pattern. \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Full coefficient list for Net Income model\relax }}{16}{table.caption.25}}
\newlabel{table:netincome_full}{{11}{16}{Full coefficient list for Net Income model\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Full coefficient list for Binary Workers model\relax }}{16}{table.caption.27}}
\newlabel{table:workers_binary_full}{{12}{16}{Full coefficient list for Binary Workers model\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagnostic Residual plots for Net Income. The plots of the predicted values vs. the residuals both demonstrate a desirable lack of pattern. The plots examining the normality of the residuals do not follow a diagonal line as closely as would be hoped, but are not an extreme departure.\relax }}{17}{figure.caption.26}}
\newlabel{figure:resids_netincome}{{14}{17}{Diagnostic Residual plots for Net Income. The plots of the predicted values vs. the residuals both demonstrate a desirable lack of pattern. The plots examining the normality of the residuals do not follow a diagonal line as closely as would be hoped, but are not an extreme departure.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Full coefficient list for Nonzero Workers model\relax }}{17}{table.caption.28}}
\newlabel{table:workers_nonzero_full}{{13}{17}{Full coefficient list for Nonzero Workers model\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Full coefficient list for Binary Invasive model\relax }}{17}{table.caption.30}}
\newlabel{table:workers_invasive_full}{{14}{17}{Full coefficient list for Binary Invasive model\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagnostic Residual plots for Nonzero workers. The plots of predictions versus residuals shows points bunch at the left end, but the QQ plot closely follows a diagonal line.\relax }}{18}{figure.caption.29}}
\newlabel{figure:resids_workers_nonzero}{{15}{18}{Diagnostic Residual plots for Nonzero workers. The plots of predictions versus residuals shows points bunch at the left end, but the QQ plot closely follows a diagonal line.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Full coefficient list for Nonzero Invasive model\relax }}{18}{table.caption.31}}
\newlabel{table:invasive_nonzero_full}{{15}{18}{Full coefficient list for Nonzero Invasive model\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagnostic Residual plots for Nonzero Invasive. Due to only a few variables being included in these models and some of them being discrete, the predictions occur at a limited number of distinct points.\relax }}{19}{figure.caption.32}}
\newlabel{figure:resids_invasive_nonzero}{{16}{19}{Diagnostic Residual plots for Nonzero Invasive. Due to only a few variables being included in these models and some of them being discrete, the predictions occur at a limited number of distinct points.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Full coefficient list for Landuse model\relax }}{20}{table.caption.33}}
\newlabel{table:landuse_full_a}{{16}{20}{Full coefficient list for Landuse model\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Full coefficient list for Landuse model (cont.)\relax }}{21}{table.caption.34}}
\newlabel{table:landuse_full_b}{{17}{21}{Full coefficient list for Landuse model (cont.)\relax }{table.caption.34}{}}
