\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges to address}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Farm Success}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Productivity}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Productivity...}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross Validation plots for Elasticnet...}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of variables Forward Selection plots...}}{3}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modeling of Productivity, Top 5 features for each of the three methods}}{4}{table.1}}
\newlabel{table:1}{{1}{4}{Modeling of Productivity, Top 5 features for each of the three methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Net Income...}}{4}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modeling of Net Income, Top 5 features for each of the three methods}}{4}{table.2}}
\newlabel{table:1}{{2}{4}{Modeling of Net Income, Top 5 features for each of the three methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Net Income}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Number of Workers Supported}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invasive Species}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Land use choices}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{4}{section.4}}
\newlabel{stat_methods}{{4}{4}{Statistical Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Linear Models}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross Validation plots for Elasticnet...}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of variables Forward Selection plots...}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Measures}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best Subset and Forward Selection}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularized Regression}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of methods}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagnostic Residual plots for Net Income...}}{8}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full coefficient list for Production model}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Full coefficient list for Net Income model}}{10}{table.4}}
