\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miller}
\citation{valdivia}
\citation{walsh}
\citation{census}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\citation{lumley}
\citation{friedman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of Report}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges to address}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Farm Success}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Productivity}{3}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Modeling of Productivity, Top 5 features for both methods}\relax }}{3}{table.caption.3}}
\newlabel{table:prod_top5}{{1}{3}{\textsl {\small Modeling of Productivity, Top 5 features for both methods}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Histogram of Productivity, from left to right showing the full range, zoomed into 0-10,000 lbs/hectare, and the log transformed nonzero values. The log transformed values exhibit the desired normal shape.}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:prod_hist}{{1}{4}{\textsl {\small Histogram of Productivity, from left to right showing the full range, zoomed into 0-10,000 lbs/hectare, and the log transformed nonzero values. The log transformed values exhibit the desired normal shape.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Elastic Net Cross-validation plot for Productivity. The plot shows a desirable "U" shape where a moderate number of variables provides a significant improvement in prediction error.}\relax }}{4}{figure.caption.4}}
\newlabel{figure:prod_opt_e}{{2}{4}{\textsl {\small Elastic Net Cross-validation plot for Productivity. The plot shows a desirable "U" shape where a moderate number of variables provides a significant improvement in prediction error.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Forward Selection plot for Productivity. The optimal model includes 26 variables.}\relax }}{5}{figure.caption.5}}
\newlabel{figure:prod_opt_f}{{3}{5}{\textsl {\small Forward Selection plot for Productivity. The optimal model includes 26 variables.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Net Income}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Histograms of Net Income, with full data and the central 95{\%} of data displayed. The values very far from the center are of concern when modeling.}\relax }}{5}{figure.caption.6}}
\newlabel{figure:netincome_hist}{{4}{5}{\textsl {\small Histograms of Net Income, with full data and the central 95{\%} of data displayed. The values very far from the center are of concern when modeling.}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Modeling of Net Income, Top 5 features for both methods}\relax }}{5}{table.caption.7}}
\newlabel{table:netincome_top5}{{2}{5}{\textsl {\small Modeling of Net Income, Top 5 features for both methods}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Elastic Net Cross-validation plot for Net Income. The plot shows a much smaller improvement in prediction error.}\relax }}{6}{figure.caption.8}}
\newlabel{figure:netincome_opt_e}{{5}{6}{\textsl {\small Elastic Net Cross-validation plot for Net Income. The plot shows a much smaller improvement in prediction error.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Forward Selection plot for Net Income, which includes a small number of variables.}\relax }}{6}{figure.caption.9}}
\newlabel{figure:netincome_opt_f}{{6}{6}{\textsl {\small Forward Selection plot for Net Income, which includes a small number of variables.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Number of Workers Supported}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Histograms of Workers, showing the proportion of zeroes, farms with nonzero workers, and the log transformed number of workers. The log transformation helps remove the skewness, but some bi-modality still remains.}\relax }}{7}{figure.caption.10}}
\newlabel{figure:workers_hist}{{7}{7}{\textsl {\small Histograms of Workers, showing the proportion of zeroes, farms with nonzero workers, and the log transformed number of workers. The log transformation helps remove the skewness, but some bi-modality still remains.}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Modeling of Binary Workers , Top features for both methods}\relax }}{7}{table.caption.11}}
\newlabel{table:workers_binary_top5}{{3}{7}{\textsl {\small Modeling of Binary Workers , Top features for both methods}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Modeling of Nonzero Workers, Top 5 features for both methods}\relax }}{7}{table.caption.12}}
\newlabel{table:workers_nonzero_top5}{{4}{7}{\textsl {\small Modeling of Nonzero Workers, Top 5 features for both methods}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Workers Binary Variable Selection. The Elastic Net plot shows ideal predictive performance when including 5-25 variables. The computation for logistic regression Forward Selection stops at the optimal value so the rest of the plot is not included as before.}\relax }}{8}{figure.caption.13}}
\newlabel{figure:workers_binary_opt}{{8}{8}{\textsl {\small Workers Binary Variable Selection. The Elastic Net plot shows ideal predictive performance when including 5-25 variables. The computation for logistic regression Forward Selection stops at the optimal value so the rest of the plot is not included as before.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Nonzero Workers Variable Selection. Both plots show that adding variables does little to improve performance, highlighting a lack of linear relationship.}\relax }}{8}{figure.caption.14}}
\newlabel{figure:workers_nonzero_opt}{{9}{8}{\textsl {\small Nonzero Workers Variable Selection. Both plots show that adding variables does little to improve performance, highlighting a lack of linear relationship.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invasive Species}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Modeling of Binary Invasive , Top features for each method}\relax }}{8}{table.caption.16}}
\newlabel{table:invasive_binary_top5}{{5}{8}{\textsl {\small Modeling of Binary Invasive , Top features for each method}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Histogram of Invasive Species. To the left: the proportion of zeroes, in the middle: farms with greater than zero, and to the right: the log transformed percent of invasive species. The two very small values on the right plot are removed.}\relax }}{9}{figure.caption.15}}
\newlabel{figure:invasive_hist}{{10}{9}{\textsl {\small Histogram of Invasive Species. To the left: the proportion of zeroes, in the middle: farms with greater than zero, and to the right: the log transformed percent of invasive species. The two very small values on the right plot are removed.}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Modeling of Nonzero Invasive , Top 5 features for each method}\relax }}{9}{table.caption.17}}
\newlabel{table:invasive_nonzero_top5}{{6}{9}{\textsl {\small Modeling of Nonzero Invasive , Top 5 features for each method}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Invasive Binary Variable Selection. The Elastic Net plot shows adding variables does not improve just predicting the majority class. In Forward Selection the BIC very quickly levels off.}\relax }}{9}{figure.caption.18}}
\newlabel{figure:invasive_binary_opt}{{11}{9}{\textsl {\small Invasive Binary Variable Selection. The Elastic Net plot shows adding variables does not improve just predicting the majority class. In Forward Selection the BIC very quickly levels off.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Nonzero Invasive Variable Selection. Similar to Figure \ref  {figure:invasive_binary_opt} the lack of benefit from adding additional variables demonstrates a weak linear relationship.}\relax }}{10}{figure.caption.19}}
\newlabel{figure:invasive_nonzero_opt}{{12}{10}{\textsl {\small Nonzero Invasive Variable Selection. Similar to Figure \ref {figure:invasive_binary_opt} the lack of benefit from adding additional variables demonstrates a weak linear relationship.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Land use choices}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Parallel Coordinate Plot of Land Use. There appear to be different types of farms, some primarily permanent crops, some primarily temporary crops, etc. The land use categories pasture, permanent crops and brush appear to be the most prevalent.}\relax }}{11}{figure.caption.20}}
\newlabel{figure:landuse_plot}{{13}{11}{\textsl {\small Parallel Coordinate Plot of Land Use. There appear to be different types of farms, some primarily permanent crops, some primarily temporary crops, etc. The land use categories pasture, permanent crops and brush appear to be the most prevalent.}\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Landuse Category Count}\relax }}{11}{table.caption.21}}
\newlabel{table:landuse_cat}{{7}{11}{\textsl {\small Landuse Category Count}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Modeling of Landuse, Top features for each category}\relax }}{11}{table.caption.22}}
\newlabel{table:landuse_top5}{{8}{11}{\textsl {\small Modeling of Landuse, Top features for each category}\relax }{table.caption.22}{}}
\citation{dobson}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Land Use Cross-validation plot for Elastic Net. The Elastic Net model shows a large improvement over just predicting the majority class. Since there are now 5 categories, such a strategy would result in a 0.65 misclassification rate.}\relax }}{12}{figure.caption.23}}
\newlabel{figure:landuse_opt}{{14}{12}{\textsl {\small Land Use Cross-validation plot for Elastic Net. The Elastic Net model shows a large improvement over just predicting the majority class. Since there are now 5 categories, such a strategy would result in a 0.65 misclassification rate.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{12}{section.4}}
\newlabel{stat_methods}{{4}{12}{Statistical Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Linear Models}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Measures}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best Subset and Forward Selection}{13}{subsection.4.3}}
\citation{hastie}
\citation{zhao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularized Regression}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{14}{section.5}}
\bibcite{census}{1}
\bibcite{dobson}{2}
\bibcite{friedman}{3}
\bibcite{hastie}{4}
\bibcite{lumley}{5}
\bibcite{miller}{6}
\bibcite{valdivia}{7}
\bibcite{walsh}{8}
\bibcite{zhao}{9}
\bibcite{zou}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Full coefficient list for Production model}\relax }}{16}{table.caption.25}}
\newlabel{table:prod_full}{{9}{16}{\textsl {\small Full coefficient list for Production model}\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Diagnostic Residual plots for Production. The plots on the left show the predicted values vs. the residuals and both demonstrate a desirable lack of pattern. The plots of the right examine the normality of the residuals, both staying close to the desired straight diagonal pattern.}\relax }}{17}{figure.caption.26}}
\newlabel{figure:resids_prod}{{15}{17}{\textsl {\small Diagnostic Residual plots for Production. The plots on the left show the predicted values vs. the residuals and both demonstrate a desirable lack of pattern. The plots of the right examine the normality of the residuals, both staying close to the desired straight diagonal pattern.}\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Full coefficient list for Net Income model}\relax }}{17}{table.caption.27}}
\newlabel{table:netincome_full}{{10}{17}{\textsl {\small Full coefficient list for Net Income model}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Full coefficient list for Binary Workers model}\relax }}{17}{table.caption.29}}
\newlabel{table:workers_binary_full}{{11}{17}{\textsl {\small Full coefficient list for Binary Workers model}\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Diagnostic Residual plots for Net Income. The plots of the predicted values vs. the residuals both demonstrate a desirable lack of pattern. The plots examining the normality of the residuals do not follow a diagonal line as closely as would be hoped, but are not an extreme departure.}\relax }}{18}{figure.caption.28}}
\newlabel{figure:resids_netincome}{{16}{18}{\textsl {\small Diagnostic Residual plots for Net Income. The plots of the predicted values vs. the residuals both demonstrate a desirable lack of pattern. The plots examining the normality of the residuals do not follow a diagonal line as closely as would be hoped, but are not an extreme departure.}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Full coefficient list for Nonzero Workers model}\relax }}{18}{table.caption.30}}
\newlabel{table:workers_nonzero_full}{{12}{18}{\textsl {\small Full coefficient list for Nonzero Workers model}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Full coefficient list for Binary Invasive model}\relax }}{18}{table.caption.32}}
\newlabel{table:workers_invasive_full}{{13}{18}{\textsl {\small Full coefficient list for Binary Invasive model}\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Diagnostic Residual plots for Nonzero workers. The plots of predictions versus residuals shows points bunch at the left end, but the QQ plot closely follows a diagonal line.}\relax }}{19}{figure.caption.31}}
\newlabel{figure:resids_workers_nonzero}{{17}{19}{\textsl {\small Diagnostic Residual plots for Nonzero workers. The plots of predictions versus residuals shows points bunch at the left end, but the QQ plot closely follows a diagonal line.}\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Full coefficient list for Nonzero Invasive model}\relax }}{19}{table.caption.33}}
\newlabel{table:invasive_nonzero_full}{{14}{19}{\textsl {\small Full coefficient list for Nonzero Invasive model}\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Diagnostic Residual plots for Nonzero Invasive. Due to only a few variables being included in these models and some of them being discrete, the predictions occur at a limited number of distinct points.}\relax }}{20}{figure.caption.34}}
\newlabel{figure:resids_invasive_nonzero}{{18}{20}{\textsl {\small Diagnostic Residual plots for Nonzero Invasive. Due to only a few variables being included in these models and some of them being discrete, the predictions occur at a limited number of distinct points.}\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Full coefficient list for Landuse model}\relax }}{21}{table.caption.35}}
\newlabel{table:landuse_full_a}{{15}{21}{\textsl {\small Full coefficient list for Landuse model}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textsl  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Full coefficient list for Landuse model (cont.)}\relax }}{22}{table.caption.36}}
\newlabel{table:landuse_full_b}{{16}{22}{\textsl {\small Full coefficient list for Landuse model (cont.)}\relax }{table.caption.36}{}}
