\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of Report}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges to address}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Farm Success}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Productivity}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Productivity...\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:prod_hist}{{1}{3}{Histogram of Productivity...\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modeling of Productivity, Top 5 features for each of the three methods\relax }}{3}{table.caption.3}}
\newlabel{table:prod_top5}{{1}{3}{Modeling of Productivity, Top 5 features for each of the three methods\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Production Variable Selection\relax }}{4}{figure.caption.4}}
\newlabel{figure:prod_opt}{{2}{4}{Production Variable Selection\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Net Income}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Net Income...\relax }}{4}{figure.caption.5}}
\newlabel{figure:netincome_hist}{{3}{4}{Histogram of Net Income...\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net Income Variable Selection\relax }}{5}{figure.caption.7}}
\newlabel{figure:netincome_opt}{{4}{5}{Net Income Variable Selection\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modeling of Net Income, Top 5 features for each of the three methods\relax }}{5}{table.caption.6}}
\newlabel{table:netincome_top5}{{2}{5}{Modeling of Net Income, Top 5 features for each of the three methods\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Number of Workers Supported}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Workers...\relax }}{6}{figure.caption.8}}
\newlabel{figure:workers_hist}{{5}{6}{Histogram of Workers...\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modeling of Binary Workers , Top 5 features for each method\relax }}{6}{table.caption.9}}
\newlabel{table:workers_binary_top5}{{3}{6}{Modeling of Binary Workers , Top 5 features for each method\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modeling of Nonzero Workers , Top 5 features for each method\relax }}{6}{table.caption.10}}
\newlabel{table:workers_nonzero_top5}{{4}{6}{Modeling of Nonzero Workers , Top 5 features for each method\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workers Binary Variable Selection\relax }}{6}{figure.caption.11}}
\newlabel{figure:workers_binary_opt}{{6}{6}{Workers Binary Variable Selection\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workers Positive Variable Selection\relax }}{7}{figure.caption.12}}
\newlabel{figure:workers_nonzero_opt}{{7}{7}{Workers Positive Variable Selection\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invasive Species}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of Invasive...\relax }}{7}{figure.caption.13}}
\newlabel{figure:invasive_hist}{{8}{7}{Histogram of Invasive...\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modeling of Binary Invasive , Top 5 features for each method\relax }}{7}{table.caption.14}}
\newlabel{table:invasive_binary_top5}{{5}{7}{Modeling of Binary Invasive , Top 5 features for each method\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invasive Binary Variable Selection\relax }}{8}{figure.caption.15}}
\newlabel{figure:invasive_binary_opt}{{9}{8}{Invasive Binary Variable Selection\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modeling of Nonzero Invasive , Top 5 features for each method\relax }}{8}{table.caption.16}}
\newlabel{table:invasive_nonzero_top5}{{6}{8}{Modeling of Nonzero Invasive , Top 5 features for each method\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Invasive Positive Variable Selection\relax }}{8}{figure.caption.17}}
\newlabel{figure:invasive_nonzero_opt}{{10}{8}{Invasive Positive Variable Selection\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Land use choices}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{8}{section.4}}
\newlabel{stat_methods}{{4}{8}{Statistical Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Linear Models}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Measures}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best Subset and Forward Selection}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularized Regression}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagnostic Residual plots for Production. The plots on the left show the predicted values vs. the residuals and both demonstrate a desirable lack of pattern. The plots of the right examine the normality of the residuals, both staying close to the desired straight diagonal pattern. \relax }}{11}{figure.caption.20}}
\newlabel{figure:resids_prod}{{11}{11}{Diagnostic Residual plots for Production. The plots on the left show the predicted values vs. the residuals and both demonstrate a desirable lack of pattern. The plots of the right examine the normality of the residuals, both staying close to the desired straight diagonal pattern. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full coefficient list for Production model\relax }}{12}{table.caption.19}}
\newlabel{table:prod_full}{{7}{12}{Full coefficient list for Production model\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full coefficient list for Net Income model\relax }}{13}{table.caption.21}}
\newlabel{table:netincome_full}{{8}{13}{Full coefficient list for Net Income model\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagnostic Residual plots for Net Income. The plots of the predicted values vs. the residuals both demonstrate a desirable lack of pattern. The plots examining the normality of the residuals do not follow a diagonal line as closely as would be hoped, but not an extreme departure.\relax }}{13}{figure.caption.22}}
\newlabel{figure:resids_netincome}{{12}{13}{Diagnostic Residual plots for Net Income. The plots of the predicted values vs. the residuals both demonstrate a desirable lack of pattern. The plots examining the normality of the residuals do not follow a diagonal line as closely as would be hoped, but not an extreme departure.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full coefficient list for Binary Workers model\relax }}{13}{table.caption.23}}
\newlabel{table:workers_binary_full}{{9}{13}{Full coefficient list for Binary Workers model\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full coefficient list for Nonzero Workers model\relax }}{14}{table.caption.24}}
\newlabel{table:workers_nonzero_full}{{10}{14}{Full coefficient list for Nonzero Workers model\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagnostic Residual plots for Nonzero workers.\relax }}{14}{figure.caption.25}}
\newlabel{figure:resids_workers_nonzero}{{13}{14}{Diagnostic Residual plots for Nonzero workers.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Full coefficient list for Binary Invasive model\relax }}{14}{table.caption.26}}
\newlabel{table:workers_invasive_full}{{11}{14}{Full coefficient list for Binary Invasive model\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Full coefficient list for Nonzero Invasive model\relax }}{15}{table.caption.27}}
\newlabel{table:invasive_nonzero_full}{{12}{15}{Full coefficient list for Nonzero Invasive model\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagnostic Residual plots for Nonzero Invasive.\relax }}{15}{figure.caption.28}}
\newlabel{figure:resids_invasive_nonzero}{{14}{15}{Diagnostic Residual plots for Nonzero Invasive.\relax }{figure.caption.28}{}}
